{
  "compilerOptions": {
    "outDir": "./out-tsc",
    "rootDir": "./",
    "module": "commonjs",
    "target": "es2020",
    "noEmitOnError": false,
    "experimentalDecorators": true,
  },
  "include": [
    "electron/*.ts"
  ]
}